# meusProjetos

./: Untitled17_mt5.ipynb
SmartServer/: .project  pom.xml
SmartServer/src/main/java/br/com/rabelo/smartserver/bean/: AutenticacaoBean.java  DadosBean.java  EcfAliquotasBean.java  EcfCaixaBean.java  EcfConfiguracaoBean.java  EcfContadorBean.java  EcfDocumentosEmitidosBean.java  EcfEmpresaBean.java  EcfFechamentoBean.java  EcfFuncionarioBean.java  EcfImpressoraBean.java  EcfMovimentoBean.java  EcfPosicaoComponentesBean.java  EcfRecebimentoNaoFiscalBean.java  EcfRecebimentoNaoFiscalPagamentoBean.java  EcfResolucaoBean.java  EcfSangriaBean.java  EcfSuprimentoBean.java  EcfTipoPagamentoBean.java  EcfTipoRecebimentoNaoFiscalBean.java  EcfTipoRelatorioGerencialBean.java  EcfTurnoBean.java
SmartServer/src/main/java/br/com/rabelo/smartserver/dao/: CargoDAO.java  ColaboradorDAO.java  EcfAliquotasDAO.java  EcfCaixaDAO.java  EcfConfiguracaoDAO.java  EcfContadorDAO.java  EcfDocumentosEmitidosDAO.java  EcfEmpresaDAO.java  EcfFechamentoDAO.java  EcfFuncionarioDAO.java  EcfImpressoraDAO.java  EcfMovimentoDAO.java  EcfPosicaoComponentesDAO.java  EcfRecebimentoNaoFiscalDAO.java  EcfRecebimentoNaoFiscalPagamentoDAO.java  EcfResolucaoDAO.java  EcfSangriaDAO.java  EcfSuprimentoDAO.java  EcfTipoPagamentoDAO.java  EcfTipoRecebimentoNaoFiscalDAO.java  EcfTipoRelatorioGerencialDAO.java  EcfTurnoDAO.java  FuncionarioDAO.java  GenericDAO.java  PapelDAO.java  PapelFuncaoDAO.java  PessoaDAO.java  PessoaEnderecoDAO.java  SetorDAO.java  SituacaoPessoaDAO.java  TipoEnderecoDAO.java  UsuarioDAO.java
SmartServer/src/main/java/br/com/rabelo/smartserver/domain/: Cargo.java  Colaborador.java  EcfAliquotas.java  EcfCaixa.java  EcfConfiguracao.java  EcfContador.java  EcfDocumentosEmitidos.java  EcfEmpresa.java  EcfFechamento.java  EcfFuncionario.java  EcfImpressora.java  EcfMovimento.java  EcfPosicaoComponentes.java  EcfRecebimentoNaoFiscal.java  EcfRecebimentoNaoFiscalPagamento.java  EcfResolucao.java  EcfSangria.java  EcfSuprimento.java  EcfTipoPagamento.java  EcfTipoRecebimentoNaoFiscal.java  EcfTipoRelatorioGerencial.java  EcfTurno.java  EcfVendaCabecalho.java  EcfVendaDetalhe.java  EcfVendaPagamento.java  Funcionario.java  GenericDomain.java  Papel.java  PapelFuncao.java  Pessoa.java  PessoaEndereco.java  Setor.java  SituacaoPessoa.java  TipoEndereco.java  Usuario.java  Usuario2.java
SmartServer/src/main/java/br/com/rabelo/smartserver/service/: AliquotaService.java  FuncionarioService.java  SmartServerService.java  UsuarioService.java
SmartServer/src/main/java/br/com/rabelo/smartserver/util/: AutenticacaoListener.java  HibernateContexto.java  HibernateUtil.java  SmartServerResourceConfig.java  SmartServerSocket.java
SmartServer/src/main/java/br/com/rabelo/smartserver/websocket/: Apuracao.java  GeradorDeDados.java
SmartServer/src/main/resources/: hibernate.cfg.xml
SmartServer/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SmartServer/src/main/webapp/pages/: aliquotas.xhtml  autenticacao.xhtml  caixa.xhtml  configuracao.xhtml  contador.xhtml  dados.xhtml  documento.xhtml  empresa.xhtml  fechamento.xhtml  funcionario.xhtml  impressora.xhtml  movimento.xhtml  posicaoComponente.xhtml  principal.xhtml  recebimentoNaoFiscal.xhtml  recebimentoNaoFiscalPagamento.xhtml  resolucao.xhtml  sangria.xhtml  suprimento.xhtml  tipoPagamento.xhtml  tipoRecebimentoNaoFiscal.xhtml  tipoRelatorioGerencial.xhtml  turno.xhtml
SmartServer/src/main/webapp/resources/css/: estilos.css
SmartServer/src/main/webapp/resources/js/: scripts.js
SmartServer/src/main/webapp/templates/: modelo.xhtml  testeJSF.xhtml  testePF.xhtml  testePrimeFaces.xhtml
(+7 files in other folders)
